<!DOCTYPE html>
<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <style>
      .month {
          padding: 40px 25px;
          width: 100%;
          background: #1abc9c;
      }

      /* Month list */
      .month ul {
          margin: 0;
          padding: 0;
      }

      .month ul li {
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
      }

      /* Previous button inside month header */
      .month .prev {
          float: left;
          padding-top: 10px;
      }

      /* Next button */
      .month .next {
          float: right;
          padding-top: 10px;
      }

      /* Weekdays (Mon-Sun) */
      .weekdays {
          margin: 0;
          padding: 10px 0;
          background-color:#ddd;
      }

      .weekdays li {
          display: inline-block;
          width: 12.6%;
          color: #666;
          text-align: center;
      }

      /* Days (1-31) */
      .days {
          padding: 10px 0;
          background: #eee;
          margin: 0;
      }

      .days li {
          list-style-type: none;
          display: inline-block;
          width: 12.6%;
          text-align: center;
          margin-bottom: 5px;
          font-size:12px;
          color:#777;
      }

      /* Highlight the "current" day */
      .days li .active {
          padding: 5px;
          background: #1abc9c;
          color: white !important
      }
      </style>
      <title> Calendário </title>
    </head>

    <body style= "background-image: url('fundo.jpg')">
	<div class="container" style="width: 450px">
    	<nav>
        <div class="nav-wrapper">
          <a href="Inicio.html" class="brand-logo">PEA</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="ListaDisciplinas.html"><i class="material-icons">toc</i></a></li>
            <li><a href="Calendario.html"><i class="material-icons">view_week</i></a></li>
            <li><a href="Grafico.html"><i class="material-icons">trending_up</i></a></li>
            <li><a href="AddHorarioEstudo.html"><i class="material-icons">add</i></a></li>
            <li><a href="Perfil.html"><i class="material-icons">perm_identity</i></a></li>
          </ul>
        </div>
      </nav>
        <!--Conteúdo AQUI LULULU -->

        <h5> Calendário </h5>
        <hr><br>
        <div class="month">
          <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li style="padding-left:120px; padding-top:10px">
             Junho -
             <span style="font-size:18px">2016</span>
            </li>
          </ul>
        </div>

          <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
          </ul>

          <ul class="days">
            <a href="Dia.html"><li href="Dia.html"><span class="inactive">1</span></li></a>
            <a href="Dia.html"><li href="Dia.html"><span class="inactive">2</span></li></a>
            <a href="Dia.html"><li href="Dia.html"><span class="inactive">3</span></li></a>
            <a href="Dia.html"><li href="Dia.html"><span class="inactive">4</span></li></a>
            <a href="Dia.html"><li href="Dia.html"><span class="inactive">5</span></li></a>
            <a href="Dia.html"><li href="Dia.html"><span class="inactive">6</span></li></a>
            <a href="Dia.html"><li href="Dia.html"><span class="inactive">7</span></li></a>
            <a href="Dia.html"><li href="Dia.html"><span class="inactive">8</span></li></a>
            <li>9</li>
            <a href="DiaCheio.html"><li href="Dia.html"><span class="active">10</span></li></a>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <a href="DiaCheio.html"><li href="Dia.html"><span class="active">20</span></li></a>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <a href="DiaCheio.html"><li href="Dia.html"><span class="active">29</span></li></a>
            <li>30</li>
          </ul>
      </div>
    </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	     <script type="text/javascript">
  	      $(document).ready(function() {
           $('select').material_select();
           });
	      </script>
    </body>
</html>
