<!DOCTYPE html>
<html>
   <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <style>
         .month {
         padding: 0px 22px;
         height: 50px;
         width: 100%;
         background: #1abc9c;
         }
         /* Month list */
         .month ul {
         margin: 0;
         padding: 0;
         }
         .month ul li {
         color: white;
         font-size: 20px;
         text-transform: uppercase;
         letter-spacing: 3px;
         }
         /* Previous button inside month header */
         .month .prev {
         float: left;
         padding-top: 10px;
         }
         /* Next button */
         .month .next {
         float: right;
         padding-top: 10px;
         }
         /* Weekdays (Mon-Sun) */
         .weekdays {
         margin: 0;
         padding: 10px 0;
         padding-left: 23px;
         background-color:#ddd;
         }
         /* Days (1-31) */
         .days {
         padding: 10px 0;
         padding-left: 23px;
         background: #eee;
         margin: 0;
         }
         .weekdays li {
         display: inline-block;
         width: 12.6%;
         color: #666;
         text-align: center;
         }
         .days li {
         list-style-type: none;
         display: inline-block;
         width: 12.6%;
         text-align: center;
         margin-bottom: 5px;
         font-size:12px;
         color:#777;
         }
         /* Highlight the "current" day */
         .days li .active {
         padding: 5px;
         background: #1abc9c;
         color: white !important
         }
         .days li .today{
         padding: 5px;
         /*background: #e57373;*/
         background: #1abc9c;
         font-weight: bold;
         border: 2px solid red;
         color: white; !important
         }
         .days li .past{
         padding: 5px;
         opacity: 0.3;
         /*color: #b0bec5 !important*/
         }
      </style>
      <title> Pagina Inicio </title>
   </head>
   <body style= "background-image: url('fundo.jpg')">
      <div class="container" style="width:450px">
         <!--<div class="row">-->
         <nav>
            <div class="nav-wrapper" >
               <!--<a style="padding-left: 10px" href="Inicio.html" class="">PEA</a>-->
               <a href="Inicio.html"> <img style="padding-left:10px; padding-top:10px" src="logo.png" height="50px" width="95px"/></a>
               <ul class="right ">
                  <li><a href="ListaDisciplinas.html"><i class="material-icons">toc</i></a></li>
                  <li><a href="Calendario.html"><i class="material-icons">today</i></a></li>
                  <li><a href="Grafico.html"><i class="material-icons">trending_up</i></a></li>
                  <li><a href="AddHorarioEstudo.html"><i class="material-icons">add</i></a></li>
                  <li><a href="Perfil.html"><i class="material-icons">perm_identity</i></a></li>
               </ul>
            </div>
         </nav>
         <!--Import jQuery before materialize.js-->
         <!--
            <h3> Início </h3>
            <hr><br>-->
         <h5> Hoje </h5>
         <hr>
         <ul class="collapsible" data-collapsible="accordion">
            <li>
               <div class="collapsible-header teal-text text-teal accent-3">Prova PDS</div>
               <div class="collapsible-body white">
                  <p>Prova Banco de Dados <br> Data: 16/06/2016 <br> Professor: Fabiano Papaiz <br> Disiciplina: PDS</p>
               </div>
            </li>
            <li>
               <div class="collapsible-header teal-text text-teal accent-3">Trabalho História</div>
               <div class="collapsible-body white">
                  <p>Trabalho História <br> Observações: História do Brasil - 1 Bimestre <br> Data: 20/06/2016 <br> Professor: Fabiano Papaiz <br> Disiciplina: PDS</p>
               </div>
            </li>
            <li>
               <div class="collapsible-header teal-text text-teal accent-3">Estudar Francês 14:00 - 18:00</div>
               <div class="collapsible-body white">
                  <p>Conteúdo: Sem conteúdo <br> Dia da Semana: Terça <br> Data: 16/06/2016 <br> Horario: 14:00- 18:00<br> Repetir toda semana: Sim</p>
               </div>
            </li>
         </ul>
         <br>
         <h5> Atividades recentes </h5>
         <hr>
         <ul class="collapsible" data-collapsible="accordion">
            <li>
               <div class="collapsible-header teal-text text-teal accent-3">Prova POS</div>
               <div class="collapsible-body white">
                  <p>Prova POS <br> Data: 16/06/2016 <br> Professor: Gilbert Azevedo <br> Disiciplina: POS</p>
               </div>
            </li>
            <li>
               <div class="collapsible-header teal-text text-teal accent-3">Redação Seca</div>
               <div class="collapsible-body white">
                  <p>Redação Seca<br> Observações: Seca no Brasil <br> Data: 20/06/2016 <br> Professor: José Papaiz <br> Disiciplina: Português</p>
               </div>
            </li>
            <li>
               <div class="collapsible-header teal-text text-teal accent-3">Estudar Inglês 14:00 - 18:00</div>
               <div class="collapsible-body white">
                  <p>Conteúdo: Sem conteúdo <br> Dia da Semana: Terça <br> Data: 16/06/2016 <br> Horario: 14:00- 18:00<br> Repetir toda semana: Sim</p>
               </div>
            </li>
         </ul>
         <br>
         <h5> Calendário </h5>
         <hr>
         <div class="month">
            <ul>
               <li class="prev">&#10094;</li>
               <li class="next">&#10095;</li>
               <li style="padding-left:120px; padding-top:10px">
                  Junho -
                  <span style="font-size:18px">2016</span>
               </li>
            </ul>
         </div>
         <ul class="weekdays">
            <li>Seg</li>
            <li>Ter</li>
            <li>Qua</li>
            <li>Qui</li>
            <li>Sex</li>
            <li>Sab</li>
            <li>Dom</li>
         </ul>
         <ul class="days">
            <a style="pointer-events: none;cursor: default;" href="Dia.html">
               <li href="Dia.html"><span class="past">1</span></li>
            </a>
            <a style="pointer-events: none;cursor: default;" href="Dia.html">
               <li href="Dia.html"><span class="past">2</span></li>
            </a>
            <a style="pointer-events: none;cursor: default;" href="Dia.html">
               <li href="Dia.html"><span class="past">3</span></li>
            </a>
            <a style="pointer-events: none;cursor: default;" href="Dia.html">
               <li href="Dia.html"><span class="past">4</span></li>
            </a>
            <a style="pointer-events: none;cursor: default;" href="Dia.html">
               <li href="Dia.html"><span class="past">5</span></li>
            </a>
            <a style="pointer-events: none;cursor: default;" href="Dia.html">
               <li href="Dia.html"><span class="past">6</span></li>
            </a>
            <a style="pointer-events: none;cursor: default;" href="Dia.html">
               <li href="Dia.html"><span class="past">7</span></li>
            </a>
            <a style="pointer-events: none;cursor: default;" href="Dia.html">
               <li href="Dia.html"><span class="past">8</span></li>
            </a>
            <a style="pointer-events: none;cursor: default;" href="Dia.html">
               <li href="Dia.html"><span class="past">9</span></li>
            </a>
            <a href="DiaCheio.html">
               <li href="Dia.html"><span class="today">10</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">11</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">12</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">13</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">14</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">15</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">16</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">17</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">18</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">19</span></li>
            </a>
            <a href="DiaCheio.html">
               <li href="Dia.html"><span class="active">20</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">21</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">22</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">23</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">24</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">25</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">26</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">27</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">28</span></li>
            </a>
            <a href="DiaCheio.html">
               <li href="Dia.html"><span class="active">29</span></li>
            </a>
            <a href="Dia.html">
               <li href="Dia.html"><span class="inactive">30</span></li>
            </a>
            <a href="DiaCheio.html" class="tooltipped" data-position="top" data-delay="50" data-tooltip="<p>Prova Geografia <br> Prova Frânces</p>">
               <li href="Dia.html">
                  <span class="active">28</span>
               </li>
            </a>
         </ul>
      </div>
      <br>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){
           $('.tooltipped').tooltip({delay: 50});
         });
      </script>
   </body>
</html>
